version = "3.7.12"
style = IntelliJ
continuationIndent.defnSite = 2
danglingParentheses.preset = true
importSelectors = singleLine
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  SortImports,
  RedundantParens
]
includeCurlyBraceInSelectChains = false
project.excludeFilters = [
  ".*~undo-tree~"
]
project.git = true
runner.dialect = scala212source3
fileOverride {
  "glob:**/project/Dependencies.sc/**" {
     runner.dialect = scala3
  }
}
